<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>landingpage</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .contenidor{
            width: 100%;
            background-color: skyblue;
            display: flex;
            flex-direction: row;
            padding: 2em;
            justify-content: center;
        }
        .tarjeta{
            display: flex;
            width: 60em;
            margin: 2em 2em 2em 2em;
            background: rgba(245,245,245,0.8);
        }
        .cont_img img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        cont_txt{
            flex-direction: column;
            font-size: 20px;
            color: purple;
        }
        h3{
            font-size: 60px;
            color: orange;
        }
        h4{
            font-size: 40px;
            color: purple;
            font-style: italic;
        }
        .learn_more{
            border-radius: 20px;
            background: purple;
            color: white;
            padding: 1em 1em 1em 1em;
        }
    </style>
</head>
<body>
    <div class="contenidor">
        <div class="tarjeta">
            <div class="ctext">
                <header>
                    <h3>START UP</h3>
                    <h4>Busines Plan</h4>
                </header>
                <div class="cont_txt">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor inoididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="learn_more">
                    <p>Learn More</p>
                </div>
            </div>
            <div class="cimg">
                <div class="cont_img">
                    <img src= "img/2985187.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>